<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="(max-width: 768px)" href="./media/tablet.css">
</head>
<body>

    <div class="main-div">
        <header class="main-div_head">
            <h4 class="main-div_head_name">DREAMSHARE</h3>
            <div class="main-div_head_acc">
                <button class="main-div_head_log">Log in</button>
                <button class="main-div_head_sign">Sign in</button>
            </div>
        </header>
        
        <p class="main-div_text_1">SHARE YOUR HOLIDAY DREAM</p>
        <p class="main-div_text_2">And find the perfect parnter to fullfill it</p>
        <button class="main-div_text_button">Find your holiday partner</button>
        
    </div>

    <div class="cards">
        <h2 class="cards_name">How Dreamshare works?</h2>
        <div class="cards-steps">
            <div class="cards-steps_1">
                <p class="cards-steps_1_number">STEP 1</p>
                <h3 class="cards-steps_1_name">Sed leo enim, condimentum</h3>
                <p class="cards-steps_1_text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
            </div>

            <div class="cards-steps_2">
                <p class="cards-steps_2_number">STEP 2</p>
                <h3 class="cards-steps_2_name">Morbi velit risus</h3>
                <p class="cards-steps_2_text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
            </div>

            <div class="cards-steps_3">
                <p class="cards-steps_3_number">STEP 3</p>
                <h3 class="cards-steps_3_name">Sed leo enim, condimentum</h3>
                <p class="cards-steps_3_text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
            </div>
        </div>
    </div>

    <div class="partner">
        <h2 class="partner_logo">Meet a partner for your best holiday</h2>
        <div class="partner-person">

            <div class="partner-person_1">
                <img src="./images/partner_1_brandon.png" alt="" class="partner-person_1_photo">
                <p class="partner-person_1_name">Bradley Hunter</p>
                <p class="partner-person_1_info">Based in Chicago. I love playing tennis and loud music.</p>
            </div>

            <div class="partner-person_2">
                <img src="./images/partner_2.png" alt="" class="partner-person_2_photo">
                <p class="partner-person_2_name">Marie Bennett</p>
                <p class="partner-person_2_info">Currently living in Colorado. Lover of art, languages and travelling.</p>
            </div>

            <div class="partner-person_3">
                <img src="./images/partner_3.png" alt="" class="partner-person_3_photo">
                <p class="partner-person_3_name">Diana Wells</p>
                <p class="partner-person_3_info">Living in Athens, Greece. I love black and white classics, chillout music and green tea.</p>
            </div>

            <div class="partner-person_4">
                <img src="./images/partner_4.png" alt="" class="partner-person_4_photo">
                <p class="partner-person_4_name">Christopher Pierce</p>
                <p class="partner-person_4_info">Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
            </div>

        </div>
        
        <button class="partner_button_border">See other partners</button>
        
    </div>

    <div class="photos">
        <h2 class="photos_logo">Discover holiday activity ideas</h2>
        <div class="photos_line_1_1"></div>
        <div class="photos_line_1_2"></div>
        <div class="photos_line_1_3"></div>

        <div class="photos_line_2_1"></div>
        <div class="photos_line_2_2"></div>

        <div class="photos_line_3_1"></div>
        <div class="photos_line_3_2"></div>
    </div>

    <div class="typein">
        <h2 class="typein_logo">Crate your holiday activity</h2>
        <p class="typein_text">Hi! What are your holiday interests?</p>
        <input type="text" class="typein_input" placeholder="Enter your insterests">
        <button class="typein_search_back">Search partners</button>
    </div>

    <footer>
        <hr>
        <p class="footer_logo">DREAMSHARE</p>
        <p class="footer_company">Company</p>
        <li class="footer-li">
            <p class="footer-li_text">About</p>
            <p class="footer-li_text">Contact</p>
            <p class="footer-li_text">Press</p>
            <p class="footer-li_text">Blog</p>
            <p class="footer-li_text">Terms and Privacy</p>
            <p class="footer-li_text">Help</p>
        </li>
        <p class="footer_partners">Partners</p>
        <p class="footer_design">DESIGNED BY</p>
        <img src="./images/areto.png" alt="" class="footer_img">
    </footer>



</body>
</html>